<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            border: 5px inset bisque;
            padding: 10px 15px;
            background-color: #683535;
            color: white;
            width: 415px;
            margin: 50px auto;
            outline: 5px dashed salmon;
        }
        .especial:hover{
            color: rgb(48, 48, 16);
            background-color: rgba(141, 141, 71, 0.534);
            outline: 5px inset green;
        }
        a {
            color: rgb(108, 211, 108);
            background-color: gray;
            border-style: dashed;
            border-color: #683535;
            padding: 6px 50px 1px 75px;
        }
    </style>
</head>
<body>
    <h1 class="especial">Exemplo de caixa box level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level. </a>Vamos ver como isso funciona</p>
</body>
</html>