<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        @font-face {
            font-family: jornal fonte;
            src: url(fonte-jornal.ttf);}
        /*
        <head>
        <body>
            <header>
                <h1>
            <main>
                <h2>
                <section>
                    <p>
                    <aside>
            <footer>
        */
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: lightslategray;
            font-size: 20px;
        }
        header{
            font-family: "jornal fonte";
            font-size: 30px;
            background-color: rgb(205 202 202);
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 37px 0px;
            box-shadow: 6px 6px 11px black;
        }
        h2{
            background-color: rgba(102, 102, 102, 0.651);
            box-shadow: 3px 6px 6px 1px black;
            padding: 6px;
            border-radius: 6px 20px;
        }
        a{
            color: rgb(97, 97, 97);
            text-decoration: none;
        }
        a:hover{
            color: yellow;
        }
        aside{
            background-color: #9B9B9B;
            padding: 10px;
            width: 300px;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 25px;
            margin: 10px;
        }
        foteer:hover{
            background-color: yellow;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site desenvolvido em html5 e css3</h1>
    </header>
    <main>
        <h2>Fala de Tata Werneck...</h2>
        <section>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus eligendi perferendis voluptates. Ipsum enim omnis ipsa. Nemo accusamus perferendis magnam illo, repudiandae repellat mollitia, accusantium ducimus sapiente amet libero ipsa sed maxime, eveniet sit fugiat perspiciatis nihil placeat consequatur cumque harum! Eaque minima qui maxime eligendi distinctio perferendis voluptas, illo dolor optio. Praesentium, ipsa rem adipisci non magni tenetur veritatis amet provident voluptatum delectus, odio nobis. Cumque minus fuga debitis quo, corporis, itaque atque quos earum nemo aperiam magni totam non hic illo veniam velit culpa animi minima laudantium eius impedit voluptatum quibusdam? Fugiat assumenda harum voluptate natus facere aspernatur quo dolorum consequatur corporis velit hic fuga autem dolor optio, quasi deserunt tempora dolore ullam maxime. Culpa cupiditate praesentium beatae. Officia excepturi aspernatur natus impedit voluptatem asperiores quasi, facere earum modi ea eveniet quod </p>
            <aside>Texto escrito por <a href="https://www.instagram.com/tatawerneck?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"> Tata Werneck</a></aside>
        </section>
    </main>
    <footer>
        <p>Gabriel Marques - <a href="https://www.instagram.com/gabriel_almarques/profilecard/?igsh=ZWltZmdtdGVzZHVt" target="_blank">Desenvolvedor</a></p>
    </footer>
    
</body>
</html>